<PAD> 0
<START> 1
<UNKNOWN> 2
coffee 3
apple 4
apples 5
drink 6
the 7
get 8
some 9
less 10
make 11
at 12
on 13
an 14
for 15
a 16
cake 17
sea 18
with 19
friday 20
blue 21
karaoke 22
scream 23
as 24
horse 25
grow 26
tree 27
by 28
juice 29
breakfast 30
eat 31
more 32
put 33
three's 34
mars 35
traditional 36
boutique 37
food 38
grab 39
rest 40
11 41
am 42
bring 43
off 44
table 45
right 46
now 47
from 48
next 49
monday 50
stop 51
that 52
danm 53
coffe 54
checkin 55
this 56
summer 57
see 58
glow 59
of 60
swim 61
in 62
dark 63
go 64
to 65
bar 66
friends 67
jackie 68
sister 69
after 70
